# lsm-user

./: .gitignore  Dockerfile  README.md  pom.xml
config/: config-dev.yml  config-docker.yml
src/main/java/com/lsm/ws/user/: UserApplication.java
src/main/java/com/lsm/ws/user/configuration/cache/: IgniteCacheConfiguration.java  StoreConfiguration.java
src/main/java/com/lsm/ws/user/configuration/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ServiceExceptionHandler.java  UserAlreadyExistsException.java  UserDontExistException.java  ValidationException.java
src/main/java/com/lsm/ws/user/configuration/exception/dto/: ErrorCodeResponse.java  ErrorResponse.java
src/main/java/com/lsm/ws/user/configuration/exception/forbidden/: ForbiddenException.java
src/main/java/com/lsm/ws/user/configuration/exception/unauthorized/: JwtAuthenticationException.java  JwtTokenBlacklistedException.java  UnauthorizedException.java
src/main/java/com/lsm/ws/user/configuration/jwt/: JwtConfiguration.java
src/main/java/com/lsm/ws/user/configuration/properties/: CacheProperties.java  JwtProperties.java
src/main/java/com/lsm/ws/user/configuration/rest/: SecurityConfiguration.java
src/main/java/com/lsm/ws/user/configuration/swagger/: SWC.java  SwaggerConfig.java
src/main/java/com/lsm/ws/user/context/auth/: AuthEndpoint.java  AuthService.java  InternalAuthEndpoint.java
src/main/java/com/lsm/ws/user/context/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lsm/ws/user/context/info/: UserInfoEndpoint.java  UserService.java
src/main/java/com/lsm/ws/user/context/info/dto/: UserInfoDto.java
src/main/java/com/lsm/ws/user/domain/cache/: JwtBlacklistStore.java
src/main/java/com/lsm/ws/user/domain/user/: User.java  UserBuilder.java  UserRepository.java  UserRole.java
src/main/java/com/lsm/ws/user/infrastructure/cache/: IgniteJwtBlacklistStore.java
src/main/java/com/lsm/ws/user/infrastructure/crypto/: CryptoConfiguration.java
src/main/java/com/lsm/ws/user/infrastructure/jwt/: JwtAccess.java  JwtAccessAspect.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtExtractor.java  JwtService.java  JwtType.java  TokenPair.java
src/main/java/com/lsm/ws/user/infrastructure/persistance/facade/: UserFacadeRepository.java
src/main/java/com/lsm/ws/user/infrastructure/persistance/jpa/: UserJpaRepository.java
src/main/java/com/lsm/ws/user/infrastructure/persistance/model/: UserEntity.java
src/main/java/com/lsm/ws/user/infrastructure/rest/context/: RequestContext.java  RequestContextBuilder.java  RequestContextFactory.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/1.0.0/: changelog.yml
src/test/groovy/com/lsm/ws/user/context/auth/: AuthServiceSpec.groovy
src/test/resources/: application-test.yml
